{
  "crons": [
    {
      "path": "/api/cron/atlascom-sync",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/atlascom-order-retries",
      "schedule": "*/5 * * * *"
    }
  ]
}
